<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Pepsi</title>
<link href="./Pepsi_files/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<!--
https://pixabay.com/photos/soap-horsetail-salt-blossom-bloom-2333412/
-->
<div class="row" style="background:#F4F9FD">
	<br>
	<div class="col-12 text-center"><img width="70%" src="./Pepsi_files/soap-2333412_640.jpg">
	</div><!-- / class="col-12" -->
</div><!-- / class="row" -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<br><br>
<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="container">
<div class="row">
	<div class="col-1"></div><!-- / class="col-1" -->
	<div class="col-3">
		<strong class="text-uppercase">pepsi</strong><br><em class="text-capitalize">sosial media posts</em>	</div><!-- / class="col-3" -->
	<div class="col-7 text-justify">Pepsi in Pakistan is very versatile when it come to sosial media posting. There are
several pillors under which they work. Most of them are engagamennd related like
music, cricket, refreashment posts. Also they are main sponser of bigger music
platform Pakistan Idol. Showcasing some of Pepsi posts.	</div><!-- / class="col-8" -->
</div><!-- / class="row" -->
</div><!-- / class="container" -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<br><br>
<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="container">
<div class="row">
	<div class="col-6">
		<img width="100%" src="./Pepsi_files/toner-906142_960_720.webp">
	</div><!-- / class="col-6" -->
	<div class="col-6">
		<img width="100%" height="100%" src="./Pepsi_files/soap-2726387_960_720.webp">
	</div><!-- / class="col-6" -->
</div><!-- / class="row" -->
</div><!-- / class="container" -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<br><br>
<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="row">
	<div class="col-12 text-center"><img width="70%" src="./Pepsi_files/wellness-3213367_960_720.webp">
	</div><!-- / class="col-12" -->
</div><!-- / class="row" -->
<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->

<br>
<footer class="text-center">
Image by <a href="https://pixabay.com/users/silviarita-3142410/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2333412">silviarita</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2333412">Pixabay</a>
</footer>
<!--
# edit by amin007.github.io
########################################################################################### -->

</body></html>